PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://gpanwar:zUxHRedybWMbXrDt@cluster1.i7fjggg.mongodb.net/
JWT_SECRET=qwerty
BRAINTREE_MERCHANT_ID=zfqjtnct88qt79f2
BRAINTREE_PUBLIC_KEY=sxcxjs4zzby7sbnf
BRAINTREE_PRIVATE_KEY=f3357ec9db87fbe1f28189090709700f
